/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>
 
/ {
    behaviors {
    // Й / Ж
        td_q_ae: td_q_ae {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp Q>, <&kp SEMI>;
    };
    // Г / Х
        td_u_h: td_u_h {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp U>, <&kp LBKT>;
        };
    // Ш / Ъ
        td_i_mz: td_i_mz {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp I>, <&kp RBKT>;
        };
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };
    };
 
        keymap {
                compatible = "zmk,keymap";
 
                base_layer { // Layer O
                    display-name = "BASE";
// -----------------------------------------------------------------------------------------
// | (CDH)  | Q          | W        | E         | R         | T |   | Y | U          | I         | O        | P             | (BASE) |
// | (NUM)  | A (LGUI)   | S (LALT) | D (LCTRL) | F (LSHFT) | G |   | H | J (RSHFT) | K (RCTRL) | L (RALT) | SQT (RGUI)    | (NAV)  |
// | (CTAP) | Z (BUTTON) | X        | C         | V         | B |   | N | M          | COMMA     | DOT      | FSLH (BUTTON) | (BTAP) |
//                      | ESC (MEDIA) | SPC (NAV) | TAB (MOUSE) |   | RET (SYM) | BSPC (NUM) | DEL (FUN) |
                        bindings = <
   &to 2    &td_q_ae     &kp W       &kp E        &kp R        &kp T   &kp Y &td_u_h       &td_i_mz         &kp O         &kp P         &to 0
   &tog 8  &hml LGUI A &hml LALT S &hml LCTRL D &hml LSHFT F &kp G   &kp H &hmr RSHFT J  &hmr RCTRL K     &hmr RALT L   &hmr RGUI SQT &tog 4
   &to 3    &lt 6 Z     &kp X       &kp C        &kp V        &kp B   &kp N &kp M         &kp COMMA        &kp DOT       &lt 6 FSLH    &to 1
                                     &lt 7 ESC &lt 4 SPC &lt 5 TAB   &lt 9 RET &lt 8 BSPC &lt 10 DEL
                        >;
                };
 
                btap_layer { // Layer 1
                    display-name = "BTAP";
// -----------------------------------------------------------------------------------------
// |  (CDH)   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I     |  O    |  P      |  (BASE)  |
// |  (NUM)   |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K     |  L    |  SQT    |  (NAV)   |
// |  (CTAP)  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  COMMA |  DOT  |  FSLH   |  (BTAP)  |
//  | ESC (MEDIA) | SPC (NAV) | TAB (MOUSE) |   | RET (SYM) | BSPC (NUM) | DEL (FUN) |
                        bindings = <
   &to 2   &td_q_ae &kp W &kp E &kp R &kp T   &kp Y &td_u_h &td_i_mz  &kp O   &kp P    &to 0
   &tog 8  &kp A    &kp S &kp D &kp F &kp G   &kp H &kp J   &kp K     &kp L   &kp SQT  &tog 4
   &to 3   &kp Z    &kp X &kp C &kp V &kp B   &kp N &kp M   &kp COMMA &kp DOT &kp FSLH &to 1
              &lt 7 ESC &lt 4 SPC &lt 5 TAB   &lt 9 RET &lt 8 BSPC &lt 10 DEL
                        >;
                };
 
                cdh_layer { // Layer 2
                    display-name = "CDH";
// -----------------------------------------------------------------------------------------
// | (CDH)  | Q          | W        | F         | P         | B |   | J | L         | U         | Y        | SQT           | (BASE) |
// | (NUM)  | A (LGUI)   | R (LALT) | S (LCTRL) | T (LSHFT) | G |   | M | N (RSHFT) | E (RCTRL) | I (RALT) | O (RGUI)      | (NAV)  |
// | (CTAP) | Z (BUTTON) | X        | C         | D         | V |   | K | H         | COMMA     | DOT      | FSLH (BUTTON) | (BTAP) |
//                      | ESC (MEDIA) | SPC (NAV) | TAB (MOUSE) |   | RET (SYM) | BSPC (NUM) | DEL (FUN) |
                        bindings = <
   &to 2  &kp Q       &kp W       &kp F        &kp P        &kp B   &kp J &kp L        &kp U        &kp Y       &kp SQT     &to 0
   &tog 8 &hml LGUI A &hml LALT R &hml LCTRL S &hml LSHFT T &kp G   &kp M &hmr RSHFT N &hmr RCTRL E &hmr RALT I &hmr RGUI O &tog 4
   &to 3  &kp Z       &kp X       &kp C        &kp D        &kp V   &kp K &kp H        &kp COMMA    &kp DOT     &kp FSLH    &to 1
                                    &lt 7 ESC &lt 4 SPC &lt 5 TAB   &lt 9 RET &lt 8 BSPC &lt 10 DEL
                        >;
                };
 
                ctap_layer { // Layer 3
                    display-name = "CTAP";
// -----------------------------------------------------------------------------------------
// |  (CDH)   |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U      |  Y    |  SQT  |  (BASE)  |
// |  (NUM)   |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E      |  I    |  O    |  (NAV)   |
// |  (CTAP)  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  COMMA  |  DOT  |  FSLH |  (BTAP)  |
//  | ESC (MEDIA) | SPC (NAV) | TAB (MOUSE) |   | ENT (SYM) | BSPC (NUM) | DEL (FUN) |
                        bindings = <
   &to 2  &kp Q    &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SQT  &to 0
   &tog 8 &kp A    &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &tog 4
   &to 3  &kp Z    &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &to 1
            &lt 7 ESC &lt 4 SPC &lt 5 TAB   &lt 9 RET &lt 8 BSPC &lt 10 DEL
                        >;
                };
 
                navigation_layer { // Layer 4
                    display-name = "NAV";
// -----------------------------------------------------------------------------------------
// | (CDH)  |      |      |       |       |    |   | K_REDO | K_PASTE | K_COPY | K_CUT | K_UNDO | (BASE) |
// | (NUM)  | LGUI | LALT | LCTRL | LSHFT |    |   | LEFT   | DOWN    | UP     | RIGHT | CLCK   | (NAV)  |
// | (CTAP) |      |      |       |       |    |   | HOME   | PG_DN   | PG_UP  | END   | INS    | (BTAP) |
//                              |    |    |    |   | ENT | BSPC | DEL |
                        bindings = <
   &to 2  &none    &none    &none     &none     &none    &kp K_REDO &kp K_PASTE &kp K_COPY &kp K_CUT &kp K_UNDO &to 0
   &tog 8 &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none    &kp LEFT   &kp DOWN    &kp UP     &kp RIGHT &kp CLCK   &tog 4
   &to 3  &none    &none    &none     &none     &none    &kp HOME   &kp PG_DN   &kp PG_UP  &kp END   &kp INS    &to 1
                                    &none &none &none    &kp RET &kp BSPC &kp DEL
                        >;
                };
 
                mouse_layer { // Layer 5
                    display-name = "MOUSE";
// -----------------------------------------------------------------------------------------
// | (CDH)  |      |      |       |       |    |   | K_REDO    | K_PASTE   | K_COPY  | K_CUT      | K_UNDO | (BASE) |
// | (NUM)  | LGUI | LALT | LCTRL | LSHFT |    |   | MOVE_LEFT | MOVE_DOWN | MOVE_UP | MOVE_RIGHT |        | (NAV)  |
// | (CTAP) |      |      |       |       |    |   | SCRL_LEFT | SCRL_DOWN | SCRL_UP | SCRL_RIGHT |        | (BTAP) |
//                              |    |    |    |   | MB1 | MB2 | MB3 |
                        bindings = <
   &to 2  &none    &none    &none     &none     &none   &kp K_REDO     &kp K_PASTE    &kp K_COPY   &kp K_CUT       &kp K_UNDO &to 0
   &tog 8 &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none      &tog 4
   &to 3  &none    &none    &none     &none     &none   &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &none      &to 1
                 &none &none &none   &mkp MB1 &mkp MB2 &mkp MB3
                        >;
                };
 
                button_layer { // Layer 6
                    display-name = "BUTTON";
// -----------------------------------------------------------------------------------------
// | (CDH)  |    |       |        |         |      |   |      |         |        |       |    | (BASE) |
// | (NUM)  |    |       | K_UNDO | K_REDO  |      |   |      | K_REDO  | K_UNDO |       |    | (NAV)  |
// | (CTAP) |    | K_CUT | K_COPY | K_PASTE | BOOT |   | BOOT | K_PASTE | K_COPY | K_CUT |    | (BTAP) |
//                               | MB3 | MB2 | MB1 |   | MB1 | MB2 | MB3 |
                        bindings = <
   &to 2  &none &none     &none      &none       &none         &none       &none       &none      &none     &none &to 0
   &tog 8 &none &none     &kp K_UNDO &kp K_REDO  &none         &none       &kp K_REDO  &kp K_UNDO &none     &none &tog 4
   &to 3  &none &kp K_CUT &kp K_COPY &kp K_PASTE &bootloader   &bootloader &kp K_PASTE &kp K_COPY &kp K_CUT &none &to 1
                               &mkp MB3 &mkp MB2 &mkp MB1   &mkp MB1 &mkp MB2 &mkp MB3
                        >;
                };
 
                media_layer { // Layer 7
                    display-name = "MEDIA";
// -----------------------------------------------------------------------------------------
// | (CDH)  |      |      |       |       |    |   | RGB_TOG | RGB_EFF  | RGB_HUI  | RGB_SAI  | RGB_BRI | (BASE) |
// | (NUM)  | LGUI | LALT | LCTRL | LSHFT |    |   | EP_TOG  | K_PREV   | C_VOL_DN | C_VOL_UP | C_NEXT  | (NAV)  |
// | (CTAP) |      |      |       |       |    |   | OUT_TOG | BT_SEL 0 | BT_SEL 1 | BT_CLR   | RGB_BRD | (BTAP) |
//                              |    |    |    |   | C_STOP | C_PP | C_MUTE |
                        bindings = <
   &to 2  &none    &none    &none     &none     &none   &rgb_ug RGB_TOG   &rgb_ug RGB_EFF  &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &to 0
   &tog 8 &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none   &ext_power EP_TOG &kp K_PREV       &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &tog 4
   &to 3  &none    &none    &none     &none     &none   &out OUT_TOG      &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_CLR      &rgb_ug RGB_BRD &to 1
                                    &none &none &none   &kp C_STOP &kp C_PP &kp C_MUTE
                        >;
                };
 
                num_layer { // Layer 8
                    display-name = "NUM";
// -----------------------------------------------------------------------------------------
// | (CDH)  | LBKT  | N7 | N8 | N9 | RBKT  |   |    |       |       |      |      | (BASE) |
// | (NUM)  | SEMI  | N4 | N5 | N6 | EQUAL |   |    | RSHFT | RCTRL | RALT | RGUI | (NAV)  |
// | (CTAP) | GRAVE | N1 | N2 | N3 | BSLH  |   |    |       |       |      |      | (BTAP) |
//                      | DOT | N0 | MINUS |   |    |    |    |
                        bindings = <
   &to 2  &kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT   &none &none     &none     &none    &none    &to 0
   &tog 8 &kp SEMI  &kp N4 &kp N5 &kp N6 &kp EQUAL  &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI &tog 4
   &to 3  &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH   &none &none     &none     &none    &none    &to 1
                  &kp DOT &kp N0 &kp MINUS   &none &none &none
                        >;
                };
 
                sym_layer { // Layer 9
                    display-name = "SYM";
// -----------------------------------------------------------------------------------------
// | (CDH)  | LBRC  | AMPS | ASTRK | LPAR  | RBRC |   |    |       |       |      |      | (BASE) |
// | (NUM)  | COLON | DLLR | PRCNT | CARET | PLUS |   |    | RSHFT | RCTRL | RALT | RGUI | (NAV)  |
// | (CTAP) | TILDE | EXCL | AT    | HASH  | PIPE |   |    |       |       |      |      | (BTAP) |
//                      | LPAR | RPAR | UNDER |   |   |    |    |
                        bindings = <
   &to 2  &kp LBRC  &kp AMPS &kp ASTRK &kp LPAR  &kp RBRC   &none &none     &none     &none    &none    &to 0
   &tog 8 &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS   &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI &tog 4
   &to 3  &kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE   &none &none     &none     &none    &none    &to 1
                              &kp LPAR &kp RPAR &kp UNDER   &none &none &none
                        >;
                };
 
                fun_layer { // Layer 10
                    display-name = "FUN";
// -----------------------------------------------------------------------------------------
// | (CDH)  | F12 | F7 | F8 | F9 | PSCRN       |   |    |       |       |      |      | (BASE) |
// | (NUM)  | F11 | F4 | F5 | F6 | SLCK        |   |    | RSHFT | RCTRL | RALT | RGUI | (NAV)  |
// | (CTAP) | F10 | F1 | F2 | F3 | PAUSE_BREAK |   |    |       |       |      |      | (BTAP) |
//                       | K_APP | SPACE | TAB |   |    |    |    |
                        bindings = <
   &to 2  &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN         &none &none     &none     &none    &none    &to 0
   &tog 8 &kp F11 &kp F4 &kp F5 &kp F6 &kp SLCK          &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI &tog 4
   &to 3  &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK   &none &none     &none     &none    &none    &to 1
                           &kp K_APP &kp SPACE &kp TAB   &none &none &none
                        >;
                };
        };
};
